@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family:'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}


@layer component {
    .button {
         text-decoration: none;
         color: var(--color-black);
         padding: var(--spacing-4);
         border-radius: var(--border-radius-s);
         border: 1px solid transparent;
         text-align: center;
     }
 
    .click {
         transition: opacity var(--transition-1);
     }
    .click:hover {
         opacity: var(--opacity-1);
         cursor: pointer;
     }
 
    .click:active {
         opacity: var(--opacity-1);
     }
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center;
    }
    .double-line {
        line-height: var(--line-height-1);
    }
    .big {
        grid-row: 1/3;
    }
}
 
@layer variant {
    .button-primary {
         color: var(--color-white);
         background-color: var(--color-primary);
     }
    .button-secondary {
         color: var(--color-primary);
         background-color: var(--color-white);
         border-color: var(--color-primary);
         border-width: 2px;
     }
    .page-section-light {
        background-color: var(--color-light);
    }
    .feat-icon {
        height: 48px;
        width: 48px;
    }
    .icon-arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/features/arrow-right.svg');
    }
    .slack-arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/features/arrow-blue.svg')
    }

    .first-light {
        background-image: url('/img/work.png');
        background-position: top right;
    }
    .second-light {
        background-image: url('/img/work-2.png');
        background-position: top left;
    }
    .feat-link {
        justify-self: flex-end;
     }
    .slack-link {
        text-transform: uppercase;
        text-decoration: none;
        color: #1264A3;
    }

}


:root {
    --page-width-big: 1230px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 10px;
    --spacing-3: 12px;
    --spacing-4: 16px;
    --spacing-5: 20px;
    --spacing-6: 24px;
    --spacing-7: 28px;
    --spacing-8: 32px;
    --spacing-9: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --color-primary: #611F69;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-light: #F4EDE4;
    --color-grey: #454245;

    --border-radius-s: 4px;
    --border-radius-m: 12px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;
    --transition-1: 0.7s;

    --line-height-1: 1.5em;

    
}
@layer main {
    body {
        font-family: 'HelveticaNeueBold', sans-serif;
        background-color: var(--color-white);
    }
    
    .page {
        display: grid;
    }
    
    .page-section {
        display: flex;
        justify-content: center;
      
    }
    
    .page-content {
        width: 100%;
        padding: var(--spacing-4);
    }
    
    .hero-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 200px; 
        min-height: 680px;
    }
    
    .hero {
        display: flex;
        height: 100%;
        align-items: center;
    }
    .hero-contant {
        display: grid;
        gap: var(--spacing-6);
        max-width: 425px;
        color: var(--color-black);
        position: relative;
    }
    
    .brends {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--spacing-9);
        row-gap: var(--spacing-5);
        flex-wrap: wrap;
    }
    
    .hero-image {
        position: absolute;
        left: 580px;
        top: 0;
    }
    
    .hero-label {
        font-size: var(--size-l);
        text-transform: uppercase;
    }
    
    .hero-title {
        font-size: 50px;
    }
    
    .hero-text {
        font-size: var(--size-2);
    }
    
    .hero-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-6);
        text-transform: uppercase;
    }
    
    .features-section {
        padding-top: 150px;
        padding-bottom: 150px;
        display: grid;
        gap: var(--spacing-6);
        background-repeat: no-repeat;  
    }
    
    .features-title {
        font-size: var(--size-6);
    }
    
    .features-text {
        font-size: var(--size-2);
        max-width: 520px;
    }
    
    .feat-card {
        display: grid;
        padding: var(--spacing-4);
        background-color: var(--color-white);
        gap: var(--size-4);
        grid-template-rows: min-content min-content 1fr min-content;
        font-size: var(--size-2);
    }
    
    .features-grid-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2, 1fr;
        gap: var(--spacing-4);
    }
    .features-grid-4 > .feat-card:first-of-type {
        grid-row: 1/3;
    }

    .second-features-section {
        padding-top: 75px;
        padding-bottom: 150px;
        display: grid;
        gap: var(--spacing-6);
        background-repeat: no-repeat;
    }
    .position-second {
        padding-left: 50%; 
        max-width: 95%;
       
    }
    .features-grid-3{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2 1fr;
        padding-left: 25%;
        padding-top: var(--spacing-8);
        gap: var(--spacing-4);
    }
    .card-section {
        max-width: 1000px;
        justify-content: center;
        padding: 5% 7%;
        height: max-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-9);
        color: var(--color-black);
    }
    .card-image {
        max-width: 100%;
        padding-top: 15%;
        
    }
    .custoter-card {
        display: flex;
        max-height: 100%;
        max-width: 100%;
    }
    .customer-name {
        font-size: var(--size-2);
        width: 100%;
    }
    .customer-logo {
        padding: var(--spacing-6) 0;
    }
    .customer-text {
        font-size: var(--size-5);
        padding-right: var(--spacing-9);
        max-width: 440px;
    }
    .slack-section {
        padding-top: 150px;
        padding-bottom: 100px;
        display: grid;
        gap: var(--spacing-6);
        justify-content: center;
       
    }
    .slack-title {
        font-size: var(--size-6);
        text-align: center;
        
    } 
    .slack-grid-3 {
        max-width: 1060px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1 1fr;
        justify-content: center;
        height: max-content;
    } 
    .slack-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: var(--spacing-9);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1), 0 4px 25px 0 rgba(0, 0, 0, 0.25);
        height: 420px;
        overflow: hidden;
    }
    .slack-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .slack-card-content {
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        padding: var(--spacing-2);
    }
    .slack-label {
        font-size: var(--size-1);
        padding-bottom: var(--spacing-1);
        color: var(--color-grey)
    }
    .slack-card-title {
        font-size: var(--size-4);
    }
    .slack-card-link {
        display: flex;
       justify-content: space-between;
        margin-top: auto;
        padding: var(--spacing-1);
        margin-bottom: var(--spacing-2);
    }
 
}

@layer adaptive {
    @media all and (1230px <= width) {
        .page-content {
            max-width: var(--page-width-big);
        }
    }
    
    @media all and (1000px <= width < 1230px) {
        .page-content {
            max-width: var(--page-width-medium);
        }
        .hero-image {
            position: absolute;
            left: 518px;
            height: 300px;
        }
    }
    
    @media all and (width < 1000px) {
        .page-content {
            max-width: var(--page-width-small);
        }
        .hero-image {
            position: static;
            order: -1;
            width: 100%;
        }
        .hero-contant {
            min-width: 100%;
        }

        .features-grid-4 {
            grid-template-columns: repeat(3, 1fr);
        }
        .features-grid-4 > .feat-card:first-of-type {
            grid-row: 1/3;
        }
        .features-section {
            background: none;
            max-width: 100%;
        }
        .second-features-section {
            background: none;
            justify-content: center;
            margin: 0;
        }
        .position-second {
            padding-left: 0;   
        }
        .card-section {
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
        }
        .customer-text {
            max-width: 100%;
        }
        .features-grid-3{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 2 1fr;
            padding-left: 0;
        }
        .slack-card {
            margin: var(--spacing-5);
        }
    }
    @media all and ( width < 700px) {
        .features-grid-4 {
            grid-template-columns: repeat(2, 1fr);
        }
        .slack-grid-3 {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows:(2, 1fr);
        } 
        .features-section {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .hero-section {
            gap: 50px; 
        }
        .second-features-section {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .card-section {
            padding-top: 50px;
        }
        .slack-section {
            padding-top: 50px;
            padding-bottom: 50px; 
        }
        
    }  
    @media all and (width < 400px) {
        .features-grid-4 {
            grid-template-columns: repeat(1, 1fr);
        }
        .hero-buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-6);
        }
        .features-grid-3{
            grid-template-columns: repeat(1, 1fr);
        }
        .slack-grid-3 {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
