body {
    background: #FFF;
}

main {
    padding: 0 15px;
    flex-direction: column;
    color: #212529;
}

.page {
    max-width: 1000px;
    margin: 0 auto;
}

section:not(:last-of-type) {
    margin-bottom: 80px;
}

.header {
    display: flex;
    width: 100%;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #DEE2E6;
}

.header-nav {
    width: fit-content;
}
 
.nav {
   
    align-items: flex-start;
   
}

.nav-vertical >.link:not(:last-child) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    min-width: 104px;
    margin-bottom: 12px;
}
  
.nav-inline > .link:not(:last-child) {
    margin-right: 24px;
}

.link {
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #343A40;
    
  }
  
.link:hover {
    color: blue;
    text-decoration: underline;
  }

.hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 24px;
    background: #343A40;
    color: #FFFFFF;
}

.hero div {
    display: flex;
    max-width: 960px;
    padding: 80px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.hero h1 {
    text-align: start;
    font-size: 56px;
    font-weight: 500;
}

.hero p {
    text-align: start;
    font-size: 20px;
    font-weight: 400;
   
}

.hero button {
    max-width: 240px;
    width: 100%;
}

.hero .btn {
    text-align: center;
    font-size: 19px;
    font-weight: 400;
    width: 100%;
}

.card-desk {
    min-width: 1000px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;
}

.card {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    border-radius: 24px;
    border: 1px solid #DEE2E6;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
    max-width: 498px;
}

.card-body {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}


.card-date {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #6C757D;
    font-size: 16px;
    font-weight: 400;
}

.card-date > span:not(:last-child) {
    margin-right: 12px;
}

.card-title h2 {
    color: #343A40;
    font-size: 28px;
    font-weight: 500;
}

.card-title span {
    font-size: 15px;
    font-weight: 400;
}

.card-body a {
    color: #007BFF;
    font-size: 16px;
    font-weight: 400;
    text-decoration-line: underline;
}

.card-body a:hover {
    font-size: 20px;
    font-weight: 600;
}

.card-category {
font-size: 16px;
font-weight: 700;

}

.card-1 {
    color: #007BFF;
}

.card-2 {
    color: #198754;
}

.card-3 {
    color: #F00;
}

.card-4 {
    color: #FF7A00;
}

.news {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
}

.categories {
    display: flex;
    max-width: 1000px;
    padding-bottom: 12px;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #DEE2E6;
    margin-bottom: 40px;
}

.categories h3 {
    font-size: 32px;
    font-weight: 500;
}

.categories-nav .link {
    display: flex;
    padding: 7px 13px 8px 13px;
    align-items: flex-start;
    border-radius: 32px;
    text-align: center;
    border: 1px solid #6C757D;
    opacity: 0.65;
    color: #6C757D;
    font-size: 16px;
    font-weight: 400;
}

.categories-nav > .link:not(:last-child) {
    margin-right: 12px;
}

.categories-nav .link:hover {
   background: #007BFF;
   color: #FFF;
   border: 1px solid blue;
   text-decoration: none;
}

.news-blog {
    display: flex;
    max-width: 1000px;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
}

.card-news {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 620px;
    gap: 40px;
}

.card-new {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid #DEE2E6;
    gap: 12px;
}

.card-new > h2 {
    font-size: 27px;
    font-weight: 500;
}
.date-news {
    color: #0050FF;
    font-size: 16px;
    font-weight: 400;
}

.date {
    color: #999999;
}

.card-new > p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 0;
}
 .card-new > a {
    color: #007BFF;
    font-size: 16px;
    font-weight: 400;
    text-decoration-line: underline;
    margin-bottom: 12px;
 }

 .about-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    max-width: 300px;
 }

 .about {
    display: flex;
    width: 100%;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    background: #F8F9FA;
 }

 .about > h3 {
    font-size: 20px;
    font-weight: 500;
 }

 .about > p {
    font-size: 14px;
    font-size: 400;
 }

 .archive {
    display: flex;
    max-width: 170px;
    padding: 14px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
 }

 .archive > h2 {
    font-size: 24px;
    font-weight: 500;
 }

 .archive .link {
    font-size: 15px;
    font-weight: 400;
    color: #007BFF;
    margin-bottom: 12px;
 }
 
 .social {
    display: flex;
    max-width: 120px;
    padding: 14px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
 }

 .social > h2 {
    font-size: 24px;
    font-weight: 500;
 }

 .social .link {
    font-size: 15px;
    font-weight: 400;
    color: #007BFF;
    margin-bottom: 12px;
 }

.footer {
    display: flex;
    padding: 24px 0px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-top: 1px solid #DEE2E6;
    color: #6C757D;
}

.bage {
    display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 12px;
}

.copiright {
    font-size: 13px;
}

.footer-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    color: #6C757D;
}

.footer-title {
    display: flex;
    height: 22px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    color: #212529;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 12px;
}

.footer-nav { 
    max-width: 139px;
    padding: 1px 0;
    gap: 12px;
    margin: 0 auto;
}

