:root {
    --space-xxs: 8px;
    --space-xs: 10px;
    --space-s: 12px;
    --space-m: 16px;
    --space-xm: 20px;
    --space-l: 24px;
    --space-xl: 36px;

    --size-s: 14px;
    --size-m: 16px;
    --size-xm: 20px;
    --size-l: 24px;
    --size-xl: 36px;

    --color-primary: #007BFF;
    --color-white: #FFFFFF;

    --border-radius-s: 4px;
    --border-radius-m: 12px;
    
} 

body {
    background: #FFF;
    font-family: Roboto;
    font-style: normal;
}

main {
    padding: 0 15px;
    flex-direction: column;
    color: #212529;
}

.page {
    max-width: 1000px;
    margin: 0 auto;
}

section:not(:last-of-type) {
    margin-bottom: 80px;
}

.header {
    display: flex;
    width: 100%;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #DEE2E6;
}

.header-nav {
    width: fit-content;
}
 
.nav {
   
    align-items: flex-start;
   
}

.nav-vertical >.link:not(:last-child) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    min-width: 104px;
    margin-bottom: var(--space-s);
}
  
.nav-inline > .link:not(:last-child) {
    margin-right: var(--space-l);
}

.link {
    text-decoration: none;
    font-size: var(--size-m);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #343A40;
    
  }
  
.link:hover {
    color: var(--color-primary);
    text-decoration: underline;
  }

.main {
    display: flex;
    max-width: 1000px;
    align-items: center;
    gap: var(--space-l);
}

.form-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-l);
}

.form-info > strong {
    width: 582px;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%; /* 67.2px */
}

.form-info > p {
    width: 412px;
    font-size: var(--size-l);
    font-weight: 400;
    line-height: 36px; /* 150% */
}

.inputs-sing-in {
    display: flex;
    padding: 60px 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--size-xm);
    flex: 1 0 0;
    border-radius: var(--border-radius-m);
    border: 1px solid #DEE2E6;
    background: #F8F9FA;
}

.inputs-sing-in > button {
    display: flex;
    padding: 6px;
    justify-content: center;
    align-items: center;
    gap: var(--space-xs);
    align-self: stretch;
    border-radius: var(--border-radius-s);
    border: 1px solid #0D6EFD;
    background: #0D6EFD;
}

.inputs-sing-in > button:hover {
    opacity: 0.7;
}

.btn-sing-in {
    color: var(--color-white);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; /* 150% */
    text-decoration: none;
   
}

.inputs-sing-in > p {
    color: #6C757D;
    text-align: center;
    padding-top: var(--space-xm);
    font-size: var(--size-s);
    font-weight: 400;
    line-height: 100%; /* 14px */
    border-top: 1px solid #DEE2E6;
}
 
.form-inputs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-s);
    font-size: var(--size-s);
    font-weight: 400;
    line-height: 100%; /* 14px */
}

.form-inputs > input {
    display: flex;
    width: 298px;
    padding: var(--space-m) var(--space-s);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-xs);
    border-radius: var(--border-radius-s);
    border: 1px solid #CED4DA;
    background: #FFF;
}

.checkbox-remember {
    display: flex;
    align-items: center;
    gap: var(--space-xxs);
    align-self: stretch;
}

.checkbox-remember > input {
    width: 10px;
    height: 10px;
    border-radius: 2.5px;
    border: 1px solid #767676;
    background: #FFF;
}

.checkbox-remember > label {
    text-align: center;
    font-size: var(--size-s);
    font-weight: 400;
    line-height: 100%; /* 14px */
}

.updates {
    display: flex;
    width: 1000px;
    padding: var(--space-l);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-l);
    border-radius: var(--border-radius-s);
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}

.updates > strong {
    display: flex;
    padding-bottom: var(--space-s);
    align-items: flex-start;
    gap: var(--space-xs);
    align-self: stretch;
    border-bottom: 1px solid #DEE2E6;
    font-size: var(--size-l);
    font-weight: 400;
    line-height: 19.2px; /* 80% */
}

.card-group-update {
    gap: var(--space-l);
}

.card-update {
    display: flex;
    width: 100%;
    padding-top: var(--space-l);
    align-items: flex-start;
    gap: var(--space-xxs);
    align-self: stretch;
}

.badge-updates-list {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-s);
    padding: var(--space-xxs);
    margin-right: var(--space-xxs);
    background-color: #007BFF;
}

.badge-updates {
    display: flex;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.updates-list-info {
    display: flex;
    width: 100%;
    padding-bottom: var(--space-s);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-s);
    flex: 1 0 0;
    color: #6C757D;
    border-bottom: 1px solid #DEE2E6;
}

.updates-list-info > strong{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12.8px;
    font-weight: 700;
    line-height: 16px; /* 125% */
}

.updates-list-info > p{
    align-self: stretch;
    font-size: var(--size-m);
    font-weight: 400;
    line-height: 100%; /* 16px */
}

.btn-open {
    color: #007BFF;
    text-align: right;
    font-size: var(--size-s);
    font-weight: 400;
    line-height: 19.2px; /* 137.143% */
    text-decoration-line: underline;
}

.expirience {
    position: relative;
    display: flex;
    gap: var(--space-l);
    align-self: stretch;
    padding: var(--space-l) 28px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: var(--border-radius-s);
    background: #F8F9FA;
}

.expirience > strong {
    display: flex;
    align-items: flex-end;
    gap: var(--space-l);
    align-self: stretch;
    font-size: 42px;
    font-weight: 700;
    line-height: 120%; /* 50.4px */
}

.card-group-feedback {
    display: flex;
    align-items: flex-start;
    gap: var(--space-l);
    align-self: stretch;
}

.card-feedback {
    display: flex;
    padding: var(--space-m);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-xxs);
    flex: 1 0 0;
    border-radius: var(--border-radius-m);
    background: #212529;
    align-self: stretch;
}

.card-feedback > strong {
    display: flex;
    align-items: center;
    gap: 25px;
    align-self: stretch;
    color: #FFF;
    font-size: var(--size-xm);
    font-weight: 700;
    line-height: 26px; /* 130% */
}

.card-feedback > p {
    align-self: stretch;
    color: #B1B1B1;
    font-family: Inter;
    font-size: var(--size-m);
    font-weight: 400;
    line-height: 22px; /* 137.5% */
}

.badge-hot {
    width: 100opx;
    position: absolute;
    right: -25px;
    top: -25px;
   
}

.hot {
    display: inline-flex;
    transform: rotate(30deg);
    padding: 12px 24px;
    flex-direction: column;
    align-items: center;
    border-radius: 70px;
    background: #FF7347;
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%; /* 28.8px */
}

.card {
    display: flex;
    width: 100%;
    padding: 22px;
    flex-direction: column;
    gap: var(--space-xs);
    flex: 1 0 0;
    border-radius: var(--border-radius-m);
    border: 1px solid #E4EAF2;
}

.card > strong {
    max-width: 253px;
    font-size: 18px;
    font-weight: 700;
    line-height: 100%; /* 18px */
}

.card > p {
    align-self: stretch;
    color:  #767676;
    font-size: var(--size-m);
    font-weight: 400;
    line-height: var(--size-l); /* 150% */
}

.footer {
    display: flex;
    padding: 24px 0px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-top: 1px solid #DEE2E6;
    color: #6C757D;
    gap: var(--space-xs);
}

.bage {
    display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: var(--space-s);
}

.copiright {
    font-size: 13px;
    display: flex;
    height: 15px;
    justify-content: center;
}

.footer-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    color: #6C757D;
    gap: auto;
}

.footer-title {
    display: flex;
    height: 22px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    color: #212529;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: var(--space-s);
}

.footer-nav { 
    max-width: 139px;
    padding: 1px 0;
    gap: var(--space-s);
    margin: 0 auto;
}

