body {
    background: #FFF;
}

main {
    padding: 0 15px;
    flex-direction: column;
    color: #212529;
}

.page {
    max-width: 960px;
    margin: 0 auto;
}

section:not(:last-of-type) {
    margin-bottom: 80px;
}

.header {
    display: flex;
    width: 100%;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #DEE2E6;
}

.header-nav {
    width: fit-content;
}
 
.nav {
   
    align-items: flex-start;
   
}

.nav-vertical >.link:not(:last-child) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    min-width: 104px;
    margin-bottom: 12px;
}
  
.nav-inline > .link:not(:last-child) {
    margin-right: 24px;
}

.link {
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #343A40;
    
  }
  
.link:hover {
    color: blue;
    text-decoration: underline;
  }

.hero {
    color: #212529;
}

.hero h1 {
    margin-bottom: 12px;
    text-align: center;
    font-size: 56px;
    font-weight: 500;
}

.hero p {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin: 0 auto;
    max-width: 585px;
}

.card-desk {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.card {
    border-radius: 4px;
    border: 1px color rgba(0, 0, 0, 0.13);
    display: flex;
    padding: 1px 1px 0px 1px;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 400;
}

.card-header {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 3px 3px 0px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    background: rgba(0, 0, 0, 0.03);
}

.card-header h2 {
    font-size: 24px;
}

.card-body {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.card-title h1 {
    display: flex;
    padding: 0px 69px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    align-self: stretch;
}

.card-title span {
    color: #6C757D;
    text-align: center;
    font-size: 29px;
}

.card-body p {
    display: flex;
    padding: 0px 55px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    text-align: center;
    font-size: 16px;
    width: max-content;
}

.card-body a {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    text-align: center;
    font-size: 20px;
}

.card-body a:hover {
    border-radius: 4.8px;
    border: 1px solid #007BFF;
    background: none;
    color: #007BFF;
}

.footer {
    display: flex;
    padding: 24px 0px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-top: 1px solid #DEE2E6;
    color: #6C757D;
}

.bage {
    display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 12px;
}

.copiright {
    font-size: 13px;
}

.footer-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    color: #6C757D;
}

.footer-title {
    display: flex;
    height: 22px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    color: #212529;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 12px;
}

.footer-nav { 
    max-width: 139px;
    padding: 1px 0;
    gap: 12px;
    margin: 0 auto;
}

