body {
    background: #FFF;
    font-family: Roboto;
    font-style: normal;
}

main {
    padding: 0 15px;
    flex-direction: column;
    color: #212529;
}

.page {
    max-width: 1000px;
    margin: 0 auto;
}

section:not(:last-of-type) {
    margin-bottom: 80px;
}

.header {
    display: flex;
    width: 100%;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #DEE2E6;
}

.header-nav {
    width: fit-content;
}
 
.nav {
   
    align-items: flex-start;
   
}

.nav-vertical >.link:not(:last-child) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    min-width: 104px;
    margin-bottom: 12px;
}
  
.nav-inline > .link:not(:last-child) {
    margin-right: 24px;
}

.link {
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #343A40;
    
  }
  
.link:hover {
    color: blue;
    text-decoration: underline;
  }

.main {
    display: flex;
    max-width: 1000px;
    color: #5A5A5A;
    padding-bottom: 40px;
    justify-content: space-between;
    gap: 80px;
}

.main div {
    display: flex;
    max-width: 50%;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    flex: 1 0 0;
}

.main h1 {
    align-self: stretch;
    color: #5A5A5A;
    font-size: 36px;
    font-weight: 500;
    line-height: 120%; /* 60px */
    letter-spacing: -0.8px;
}

.main button {
    display: flex;
    max-width: 120px;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #6C757D;
    background: #6C757D;
}
 .btn-main {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%; /* 16px */
    text-decoration: none;
 }

 main button:hover {
    background: #0D6EFD;
 }

.main p {
    align-self: stretch;
    font-size: 16px;
    font-weight: 400;
    line-height: 170%; /* 34px */  
}

.main-img {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 12px;
    border: 1px solid #EEEEEE;
    width: 500px;
    height: 500px;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.5);
}

.featured {
    max-width: 1000px;
    display: flex;
    align-items: flex-start;
    padding-bottom: 40px;
    border-bottom: 1px solid #DEE2E6;
}

.card {
    display: flex;
    min-height: 295px;
    padding: 0px 26px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    border: none;
}

.card-img {
    display: flex;
    width: 64px;
    height: 64px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 12px;
    border: 1px solid #0D6EFD;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.5);
}

.card h2 {
    font-size: 31px;
    font-weight: 500;
    line-height: 100%; /* 32px */
}

.card p {
    min-height: 115px;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

.card a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #0D6EFD;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%; /* 16px */
    text-decoration-line: underline;
    
}

.card a:hover {
   color: #212529;
   font-size: 17px;
   font-weight: 500;
   text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.actions {
    display: flex;
    padding: 24px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    background: #563D7C;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}

.form {
    padding: 24px;
    display: flex;
    width: 240px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.info {
    align-items: flex-start;
    align-self: stretch;
}
.info h4 {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    line-height: 16px; /* 66.667% */
}

.info p {
  display: none;
}

.sing-up {
    display: flex;
    width: 100%;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4.8px;
    background: #FFF;
}

.sing-up a {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 100%; /* 18px */
    text-decoration: none;
}

.sing-up:hover {
    background-color:  #0D6EFD;
    color: #EEEEEE;
    text-shadow: 0 2px 2px #EEEEEE;
    border: 1px solid #6C757D;
}

.footer {
    display: flex;
    padding: 24px 0px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-top: 1px solid #DEE2E6;
    color: #6C757D;
}

.bage {
    display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 12px;
}

.copiright {
    font-size: 13px;
}

.footer-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    color: #6C757D;
}

.footer-title {
    display: flex;
    height: 22px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    color: #212529;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 12px;
}

.footer-nav { 
    max-width: 139px;
    padding: 1px 0;
    gap: 12px;
    margin: 0 auto;
}

